# designPattern

./: README.md  pom.xml
src/main/java/: uml.md
src/main/java/big_talk_pattern/: 6大原则.txt  备注.md
src/main/java/big_talk_pattern/abstract_factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  备注
src/main/java/big_talk_pattern/adapter/: Adaptee.java  AdapteeIm.java  Adapter.java  Client.java  Original.java  Target.java  备注  备注.md
src/main/java/big_talk_pattern/agent/: Client.java  ProxyObject.java  RealObject.java  Subject.java  备注.txt
src/main/java/big_talk_pattern/bridge/: Client.java  HandsetAddressList.java  HandsetBrand.java  HandsetGame.java  HandsetMBrand.java  HandsetMP3.java  HandsetNBrand.java  HandsetSoft.java  备注.md
src/main/java/big_talk_pattern/bridge/inner/: Abstraction.java  ConcreteAImplementor.java  ConcreteBImplementor.java  Implementor.java  RefinedAbstraction.java  RefinedAbstraction2.java
src/main/java/big_talk_pattern/builder/: Client.java  CommonHouse.java  HighBuildingHouse.java  House.java  HouseBuilder.java  HouseDirector.java  备注.txt
src/main/java/big_talk_pattern/buliderPattern/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java  建造者模式.md
src/main/java/big_talk_pattern/buliderPattern/section2/: Client.java
src/main/java/big_talk_pattern/buliderPattern/section3/: Client.java
src/main/java/big_talk_pattern/chainofresponsibility/: ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  TestClient.java  备注.md
src/main/java/big_talk_pattern/command/: BakeCommand.java  Barbecuer.java  ChickenWingsCommand.java  MuttonCommand.java  Waiter.java  Waiter2.java  命令模式.md
src/main/java/big_talk_pattern/command/totaldesign/: Command.java  Concrete1Command.java  Concrete2Command.java  Invoker.java  Receiver.java  TestCommand.java
src/main/java/big_talk_pattern/composite/: Client.java  Component.java  Composite.java  Leaf.java  组合模式.md  组合模式.txt
src/main/java/big_talk_pattern/composite/example2/: Department.java  Employee.java  OrganizationExample.java  OrganizationalUnit.java
src/main/java/big_talk_pattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Test.java  装饰模式.md  装饰模式.txt
src/main/java/big_talk_pattern/facade/: Client.java  Facade.java  Fund.java  Stock.java  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java  TestFacade.java  readme.md
src/main/java/big_talk_pattern/factory/: Circle.java  FactoryPatternDemo.java  FactoryTest.java  IFactory.java  LeiFeng.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java  备注.txt
src/main/java/big_talk_pattern/prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java  备注.md
src/main/java/big_talk_pattern/simplefactory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/big_talk_pattern/state/: Activity.java  CanRaffleState.java  Client.java  DispenseOutState.java  DispensePrizeState.java  NoRaffleState.java  State.java  状态模式.txt
src/main/java/big_talk_pattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  MainTest.java  Strategy.java  备注.txt
src/main/java/big_talk_pattern/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java  备注.md
src/main/java/buliderPattern/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java
src/main/java/buliderPattern/section2/: Client.java
src/main/java/buliderPattern/section3/: Client.java
src/main/java/head_first_demo/: 备注.md  设计原则
src/main/java/head_first_demo/first_chapter_strategy/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java  问题原因
src/main/java/head_first_demo/four_chapter_factory/factory/: Cheese.java  CheesePizza.java  Clams.java  Dough.java  PepperoniPizza.java  Pizza.java  PizzaFactory.java  PizzaStore.java  Sauce.java  Veggies.java  备注
src/main/java/head_first_demo/second_chapter_observer/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java  问题原因
src/main/java/org/: 备注.txt
src/main/java/principle/: 6大设计原则.md  备注.md
src/main/java/principle/dependenceInversion/: DependenceInversion.java  ICar.java  IDriver.java
src/main/java/principle/dimite/version1/: Client1.java  InstallSoftware1.java  Wizard1.java
src/main/java/principle/dimite/version2/: Client2.java  InstallSoftware2.java  Wizard2.java
src/main/java/principle/interfaceisolation/version1/: AbstractSearcher.java  Client.java  IPettyGirl.java  PettyGirl.java  Searcher.java
src/main/java/principle/liskov/: AbstractGun.java  AbstractToyGun.java  HandGun.java  Liskov.java  MachineGun.java  Rifle.java  Solider.java  ToyGun.java  ToyGun1.java
src/main/java/principle/openclose/: BookStore.java  IBook.java  NovelBook.java  OffNovelBook.java
src/main/java/principle/single/: IConnectionManager.java  IDataTransfer.java  Iphone.java  Phone.java
src/main/java/proxy/cglibproxy/: CGlibAgent.java
src/main/java/proxy/jdkproxy/: Apple.java  DynamicAgent.java  Fruit.java  ReflectTest.java
src/main/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton6DoubleCheck.java  Singleton7.java  TestSingleton.java  笔记
src/main/resources/: springmvc.xml
src/test/java/principle/single/: PhoneTest.java
(+15 files in other folders)
